# roles/base/tasks/main.yml
# Install baseline software and updates

- name: Install baseline software
  package: pkg={{ item }} state=present
  with_items:
  - wget
  - curl
  - vim
  - tmux
- name: Install updates
  package: name=* state=latest
